
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ReactProgressMeter ReactJs component demo page. Examples in different colors of ReactProgressMeter component.">
        <meta name="author" content="Devzone Tech Ltd.">
        
        <title>ReactProgressMeter example</title>
        
        <style>
                body {
                    background-color: black;
                    color: white;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                }
                
                h1 {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 26.4px;
                }
                
                h3 {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 15.4px;
                }
                
                p {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 20px;
                }
                
                a {
                    color: white;
                }
                
                blockquote {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 21px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 30px;
                }
                
                pre {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 18.5714px;
                }
                
                #wrapper {
                    width: 70%; 
                    margin: 50px auto 0 auto;
                    color: white;
                    text-align: center;
                }
                
                #wrapper .topSpace {
                    margin-top: 70px;
                }
                
                .rightSpace {
                    margin-right: 50px;
                }
        </style>

        <meta property="og:title"       content="ReactProgressMeter example" />
        <meta property="og:description" content="ReactProgressMeter ReactJs component demo page. Examples in different colors of ReactProgressMeter component." />
        <meta property="og:type"        content="website" />
        <meta property="og:url"         content="https://www.devzonetech.com/demo/react-progress-meter/" />
        <meta property="og:image"       content="https://www.devzonetech.com/demo/react-progress-meter/src/img/react-progress-meter.png" />

    </head>
    <body>
        <div id="content">
            This is component container.
        </div>
        <script src="dist/appExample.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-88857918-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>